html, body, h1, h2, h3, p, ul, ol {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: white;
  max-width: 85%;
  margin: 1rem auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: #067e5b;
  text-decoration: none;
  font-weight: 800;
}
a:hover {
  color: #acc174;
  text-decoration: underline;
}

ul {
  list-style: none;
}

.about_us {
  color: #067e5b;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  padding: 3rem 0 1rem 0;
  text-align: center;
}

.description {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #7b5f37;
  width: 75%;
  margin: 0 auto 1rem auto;
}

header nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 60%;
}
header nav ul li {
  font-size: 1.2rem;
}
header nav ul li .social_icons {
  width: 25px;
  height: 25px;
  fill: #067e5b;
}
header nav ul li .social_icons:hover {
  fill: #acc174;
}
header nav ul li .donate_button {
  padding: 0.5rem 0.75rem;
  border: 2px solid #067e5b;
  border-radius: 0.3rem;
}
header nav ul li .donate_button:hover {
  border-color: #acc174;
  color: #acc174;
  text-decoration: none;
}

.logo-wrapper {
  max-width: 40%;
}

.alc_logo {
  width: 250px;
  height: 200px;
}

footer hr {
  border: none;
  height: 1px;
  background-color: #757575;
}
footer .contacts_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  align-content: center;
  width: 100%;
}
footer .contacts_wrapper .contact_details, footer .contacts_wrapper .follow_social_links {
  width: 250px;
}
footer .contacts_wrapper .contacts_title {
  color: #067e5b;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1rem;
  padding: 3rem 0 1rem 0;
}
footer .contacts_wrapper li {
  color: #7b5f37;
  font-weight: 800;
}
footer .contacts_wrapper li p {
  text-decoration: none;
}
footer .contacts_wrapper li a {
  color: #7b5f37;
}
footer .rights {
  text-align: center;
  margin: 2rem 0;
}

.cover-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 0.3rem;
}
.cover-image img {
  display: block;
  width: 100%;
  height: auto;
}
.cover-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the overlay color and opacity */
  display: flex;
  align-items: center;
  justify-content: center;
}
.cover-image .text-content {
  text-align: center;
  color: white;
  padding: 20px;
  max-width: 80%;
}
.cover-image .text-content h2 {
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}
.cover-image .text-content h4 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgba(255, 255, 255, 0.9);
}
.cover-image .text-content a {
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1.75rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.9);
  border-radius: 0.3rem;
  padding: 1rem 1.8rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.cover-image .text-content a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.padding {
  padding: 1rem;
}

/*# sourceMappingURL=a.map */
